{
  "name": "sweeper",
  "version": "0.1.3",
  "description": "Cleans unused depencies",
  "main": "index",
  "bin": {
    "sweeper": "./bin/sweeper"
  },
  "engines" : {
    "node" : "*"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lsocrate/dependency-cleaner.git"
  },
  "keywords": [
    "dependency",
    "clean",
    "require"
  ],
  "author": "Luiz Sócrate <luiz@socrate.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsocrate/dependency-cleaner/issues"
  },
  "dependencies": {
    "detective": "~2.2.0",
    "readdirp": "~0.3.1",
    "commander": "~2.0.0"
  }
}
